# auction-platform-1699523395

./: Dockerfile  Profile  README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/static/css/: all-auctions.css  all-categories.css  auction-create.css  auction-detail.css  auction-edit.css  auction.css  categories.css  featured-auction.css  home.css  profile.css  search-bar.css  search-results.css  sidebar.css  styles.css  user-auctions.css  user-profile.css
src/main/resources/static/js/: admin.js  auction-feedback.js  auction-gallery.js  auction-search.js  auction.js  confirm-action.js  create-auction.js  create-edit-categories.js  dropdown.js  edit-auction.js  feature-auction.js  my-bids-watches.js  profile.js  show-user-auctions.js  show-user-bids-watches.js  user-auctions.js
src/main/resources/templates/: error.html  forgot-password.html  home.html  login.html  navbar.html  password-reset-requested.html  password-reset-success.html  profile-change-password.html  profile.html  register.html  reset-password.html  thank-you.html
src/main/resources/templates/admin/: all-auctions.html  all-categories.html  home.html  profile.html
src/main/resources/templates/auctions/: all-auctions.html  auction-detail.html  auction-edit.html  auction-expired.html  category.html  create-auction.html  place-bid.html  search-results.html  success.html
src/main/resources/templates/authentication/: login.html  password-reset-requested.html  register.html
src/main/resources/templates/profile/: auction-feedback.html  change-password.html  profile.html  (+7 more)
(+67 files in other folders)
